config/config.yaml (before)
executor:
  woof: meow
inputs:
  http:
    disabled: False
    plugin: robotica.plugins.inputs.http.HttpInput
    username: admin
    password: q1w2e3r4
  mqtt:
    plugin: robotica.plugins.inputs.mqtt.MqttInput
    disabled: false
    broker_url: mqtt://localhost
    locations: []
outputs:
  audio:
    plugin: robotica.plugins.outputs.audio.AudioOutput
    disabled: False
    sounds:
      prefix: /usr/share/sounds/purple/login.wav
      repeat: /usr/share/sounds/purple/alert.wav
      postfix: /usr/share/sounds/purple/logout.wav
    locations:
      Brian:
        say_cmd:
        - espeak -ven+f5 -k5 {text}
        play_cmd:
        - aplay {file}
        music_play_cmd:
        - mpc clear
        - mpc load {play_list}
        - mpc play
        music_stop_cmd:
        - mpc stop
  lifx:
    plugin: robotica.plugins.outputs.lifx.LifxOutput
    disabled: False
    locations:
      Brian:
      - Brian
      Dining:
      - Kitchen
      Twins:
      - Twins
  mqtt:
    plugin: robotica.plugins.outputs.mqtt.MqttOutput
    disabled: false
    broker_url: mqtt://localhost
    locations:
        Brian:

config/config.yaml (after)
executor:
  woof: meow
inputs:
  http:
    disabled: False
    plugin: robotica.plugins.inputs.http.HttpInput
    username: admin
    password: q1w2e3r4
  mqtt:
    plugin: robotica.plugins.inputs.mqtt.MqttInput
    disabled: false
    broker_url: mqtt://localhost
    locations: []
outputs:
  audio:
    plugin: robotica.plugins.outputs.audio.AudioOutput
    disabled: False
    sounds:
      prefix: /usr/share/sounds/purple/login.wav
      repeat: /usr/share/sounds/purple/alert.wav
      postfix: /usr/share/sounds/purple/logout.wav
    locations:
      Brian:
        say_cmd:
        - espeak -ven+f5 -k5 {text}
        play_cmd:
        - aplay {file}
        music_play_cmd:
        - mpc clear
        - mpc load {play_list}
        - mpc play
        music_stop_cmd:
        - mpc stop
  lifx:
    plugin: robotica.plugins.outputs.lifx.LifxOutput
    disabled: True
    locations:
      Brian:
      - Brian
      Dining:
      - Kitchen
      Twins:
      - Twins
  mqtt:
    plugin: robotica.plugins.outputs.mqtt.MqttOutput
    disabled: false
    broker_url: mqtt://localhost
    locations: []

config/config.yaml (diff)
@@ -33,7 +33,7 @@ outputs:
         - mpc stop
   lifx:
     plugin: robotica.plugins.outputs.lifx.LifxOutput
-    disabled: False
+    disabled: True
     locations:
       Brian:
       - Brian
@@ -45,5 +45,4 @@ outputs:
     plugin: robotica.plugins.outputs.mqtt.MqttOutput
     disabled: false
     broker_url: mqtt://localhost
-    locations:
-        Brian:
+    locations: []
