config/schedule.yaml (before)
template:

  wake_up:
    schedule:

    - time: '00:00'
      actions:
      - lights:
          action: wake_up
        message:
          text: Time to wake up.
        music:
          play_list: wake_up

    - time: '00:30'
      actions:
      - message:
          text: Time to wake up RIGHT NOW.

    - time: '00:35'
      actions:
      - message:
          text: Time to eat breakfast.

    - time: '00:45'
      actions:
      - lights:
          action: flash
        message:
          text: Time to clean your teeth.

    - time: '00:55'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to get into the Tesla and fasten your seat belts ready for take off.

    - time: '01:00'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to take off in the Tesla. You should already be in the car.

  bed:
    schedule:

    - time: '00:00'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to get tired for bed and put on pajamas.

    - time: '00:15'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to clean your teeth in bed and read.

    - time: '00:30'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to go to the toilet in bed and talk.

    - time: '00:45'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to go to the toilet and sleep.

day:
  everyday:
    description: Everyday.
    locations:
    - Brian
    - Dining
    - Twins

    schedule:

    - time: '17:55'
      actions:
      - message:
          text: It is time to go to your save point.

    - time: '18:00'
      actions:
      - message:
          text: It is time to save the game.

    - time: '18:05'
      actions:
      - message:
          text: It is time to turn off all electronic entertainment devices.

    - time: '18:10'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to pack up.

    - time: '18:20'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to make lunch for tomorrow.

    - time: '18:25'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to set the table.

    - time: '18:30'
      actions:
      - message:
          text: It is time to eat tea.

    - time: '19:45'
      template: bed

  school:
    description: A normal school day.
    locations:
    - Dining
    when:
      days_of_week:
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      dates:
      - 2017-01-30 to 2017-03-31
      - 2017-04-18 to 2017-06-30
      - 2017-07-17 to 2017-09-22
      - 2017-10-09 to 2017-12-22
    schedule:
    - time: '06:30'
      locations:
      - Twins
      template: wake_up

  shower:
    description: Have a shower day.
    locations:
    - Brian
    - Dining
    - Twins
    when:
      days_of_week:
      - Friday
      - Saturday
      - Sunday
    schedule:
    - time: '19:15'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to have a bath in the shower.

config/schedule.yaml (after)
template:

  wake_up:
    schedule:

    - time: '00:00'
      actions:
      - lights:
          action: wake_up
        message:
          text: Time to wake up.
        music:
          play_list: wake_up

    - time: '00:30'
      actions:
      - message:
          text: Time to wake up RIGHT NOW.

    - time: '00:35'
      actions:
      - message:
          text: Time to eat breakfast.

    - time: '00:45'
      actions:
      - lights:
          action: flash
        message:
          text: Time to clean your teeth.

    - time: '00:55'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to get into the Tesla and fasten your seat belts ready for take off.

    - time: '01:00'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to take off in the Tesla. You should already be in the car.

  bed:
    schedule:

    - time: '00:00'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to get tired for bed and put on pajamas.

    - time: '00:15'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to clean your teeth in bed and read.

    - time: '00:30'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to go to the toilet in bed and talk.

    - time: '00:45'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to go to the toilet and sleep.

day:
  everyday:
    description: Everyday.
    locations:
    - Brian
    - Dining
    - Twins

    schedule:

    - time: '17:55'
      actions:
      - message:
          text: It is time to go to your save point.

    - time: '18:00'
      actions:
      - message:
          text: It is time to save the game.

    - time: '18:05'
      actions:
      - message:
          text: It is time to turn off all electronic entertainment devices.

    - time: '18:10'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to pack up.

    - time: '18:20'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to make lunch for tomorrow.

    - time: '18:25'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to set the table.

    - time: '18:30'
      actions:
      - message:
          text: It is time to eat tea.

    - time: '19:45'
      template: bed

  school:
    description: A normal school day.
    locations:
    - Brian
    - Dining
    - Twins
    when:
      days_of_week:
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      dates:
      - 2017-01-30 to 2017-03-31
      - 2017-04-18 to 2017-06-30
      - 2017-07-17 to 2017-09-22
      - 2017-10-09 to 2017-12-22
    schedule:
    - time: '06:30'
      template: wake_up

  shower:
    description: Have a shower day.
    locations:
    - Brian
    - Dining
    - Twins
    when:
      days_of_week:
      - Friday
      - Saturday
      - Sunday
    schedule:
    - time: '19:15'
      actions:
      - lights:
          action: flash
        message:
          text: It is time to have a bath in the shower.

config/schedule.yaml (diff)
@@ -131,7 +131,9 @@ day:
   school:
     description: A normal school day.
     locations:
+    - Brian
     - Dining
+    - Twins
     when:
       days_of_week:
       - Monday
@@ -146,8 +148,6 @@ day:
       - 2017-10-09 to 2017-12-22
     schedule:
     - time: '06:30'
-      locations:
-      - Twins
       template: wake_up
 
   shower:
